# SonarCloud.NET

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE.md  README.md  SonarCloud.NET.sln  renovate.json
.github/workflows/: build-publish.yml  create-release.yml
docs/api/: .manifest  SonarCloud.NET.BulkDeleteRequest.yml  SonarCloud.NET.ComponentsSearchRequest.yml  SonarCloud.NET.ComponentsSearchResponse.yml  SonarCloud.NET.ComponentsShowRequest.yml  SonarCloud.NET.ComponentsShowResponse.yml  SonarCloud.NET.ComponentsTreeRequest.yml  SonarCloud.NET.ComponentsTreeResponse.yml  SonarCloud.NET.CreateProjectsRequest.yml  SonarCloud.NET.CreateProjectsResponse.yml  SonarCloud.NET.DeleteProjectsRequest.yml  SonarCloud.NET.DuplicationsShowRequest.yml  SonarCloud.NET.DuplicationsShowResponse.yml  SonarCloud.NET.Extensions.ServiceCollectionExtensions.yml  SonarCloud.NET.Extensions.yml  SonarCloud.NET.FavoritesAddRequest.yml  SonarCloud.NET.FavoritesRemoveRequest.yml  SonarCloud.NET.FavoritesSearchRequest.yml  SonarCloud.NET.FavoritesSearchResponse.yml  SonarCloud.NET.GetActivityStatusRequest.yml  SonarCloud.NET.GetActivityStatusResponse.yml  SonarCloud.NET.GetPendingTasksRequest.yml  SonarCloud.NET.GetTaskDetailsRequest.yml  SonarCloud.NET.Helpers.QueryStringAttribute.yml  SonarCloud.NET.Helpers.yml  SonarCloud.NET.HotspotsChangeStatusRequest.yml  SonarCloud.NET.HotspotsSearchRequest.yml  SonarCloud.NET.HotspotsSearchResponse.yml  SonarCloud.NET.HotspotsShowRequest.yml  SonarCloud.NET.HotspotsShowResponse.yml  SonarCloud.NET.IAuthenticationApi.yml  SonarCloud.NET.IComponentsApi.yml  SonarCloud.NET.IComputeEngineApi.yml  SonarCloud.NET.IDuplicationsApi.yml  SonarCloud.NET.IFavoritesApi.yml  SonarCloud.NET.IHotspotsApi.yml  SonarCloud.NET.IProjectTagsApi.yml  SonarCloud.NET.IProjectsApi.yml  SonarCloud.NET.ISonarCloudApiClient.yml  SonarCloud.NET.Models.Changelog.Diff.yml  (+31 more)
example/: Example.csproj  Program.cs
example/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/SonarCloud.NET/: AuthenticationApi.cs  ComponentsApi.cs  ComputeEngineApi.cs  DuplicationsApi.cs  FavoritesApi.cs  HotspotsApi.cs  IssuesApi.cs  PermissionsApi.cs  ProjectApi.cs  ProjectTagsApi.cs  SonarCloud.NET.csproj  SonarCloudApiClient.cs  SonarCloudApiClientException.cs  SonarCloudApiClientOptions.cs  WebServicesApi.cs
src/SonarCloud.NET/Apis/: AuthenticationApi.cs  ComponentsApi.cs  ComputeEngineApi.cs  DuplicationsApi.cs  (+14 more)
test/: Directory.Build.props  Directory.Packages.props
test/SonarCloud.NET.Tests/: AutenticationTests.cs  ComponentsApiTest.cs  ComputeEngineTests.cs  DuplicationsApiTests.cs  ProjectTagsApiTests.cs  ProjectsApiTest.cs  QueryStringTests.cs  RulesApiTests.cs  SettingsApiTests.cs  SonarCloud.NET.Tests.csproj  SourcesApiTests.cs  UserGroupsApiTests.cs  UserTokensApiTests.cs  UsersApiTests.cs  WebServicesApiTests.cs  WebhooksApiTests.cs
test/SonarCloud.NET.Tests/Helper/: FakeHttpMessageHandler.cs  RequestValidationHandler.cs  SnapshotReader.cs  TestHelper.cs
test/SonarCloud.NET.Tests/Responses/RulesApi/: OK_repositories.json  OK_search.json  OK_show.json  OK_tags.json  OK_update.json
test/SonarCloud.NET.Tests/Responses/SettingsApi/: OK_list_definitions.json  OK_values.json
test/SonarCloud.NET.Tests/Responses/SourcesApi/: OK_raw.json  OK_scm.json  OK_show.json
test/SonarCloud.NET.Tests/Responses/UserGroupsApi/: OK_create.json  OK_search.json  OK_users.json
test/SonarCloud.NET.Tests/Responses/UserTokensApi/: OK_generate.json  OK_search.json
test/SonarCloud.NET.Tests/Responses/UsersApi/: OK_groups.json  OK_search.json
test/SonarCloud.NET.Tests/Responses/WebServicesApi/: OK_example.json  OK_list.json
test/SonarCloud.NET.Tests/Responses/WebhooksApi/: OK_create.json  OK_deliveries.json  OK_delivery.json  OK_list.json
(+30 files in other folders)
