<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <CompanyName>pmdevers</CompanyName>
    <ProjectName>SonarCloud.NET</ProjectName>

	<Description>
		SonarCloud.NET is a .NET Core library for interacting with the SonarCloud API. The library wraps the API endpoints and provides a strongly-typed, easy-to-use interface for making API calls from your .NET applications. 
    </Description>
	  <Authors>Patrick Evers</Authors>
	  <Owners>$(CompanyName)</Owners>
	  <PackageTags>sonarcloud api dotnet library</PackageTags>
	  
	  <!-- Redefine MSBuild Properties -->
    <Company>$(CompanyName)</Company>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <PackageIcon>sonar.png</PackageIcon>
	  <PackageProjectUrl>https://github.com/$(CompanyName)/$(ProjectName)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/$(CompanyName)/$(ProjectName)</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\$(PackageIcon)">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
  </ItemGroup>
</Project>
